.grid-widget-container {
    max-width: 1530px;
    margin: auto;
    padding: 0 10px;
}

.header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-end;
}

.results {
    width: auto;
    margin-bottom: 16px;
    white-space: nowrap;
    margin-bottom: 4px;
}


.clear-filters {
    margin-left: 20px;
    text-decoration: underline;
    cursor: pointer;
}

.gold-rect-button {
    margin-bottom: 10px;
    margin-right: 10px;
}


.grid-container {
    display: flex;
}

.grid {
    width: 100%;
    margin-top: -10px;
}



.row {
    display: flex;
    flex-wrap: wrap;
}



.column {
    width: 100%;
    padding: 10px;
}


.gold-rect-button {
    max-width: 90px;
    display: none;
}


.no-match {
    margin-top: 10px;
    background: #222222;
    padding: 20px;

    // .fa-info-circle {
    //     font-size: 22px;
    //     color: $niche-shack-gold;;
    // }

    ul {
        padding-inline-start: 16px;
    }
}



@media (min-width: 768px) {
    .column {
        flex: 0 0 50%;
        max-width: 50%;
        padding: 10px;
    }
}




@media (min-width: 870px) {
    .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 10px;
    }
}





@media (min-width: 1080px) {
    .column {
        flex: 0 0 25%;
        max-width: 25%;
        padding: 10px;
    }
}


@media (min-width: 1290px) {
    .column {
        flex: 0 0 20%;
        max-width: 20%;
        padding: 10px;
    }
}