.grid-widget-container {
    max-width: 1530px;
    margin: auto;
    padding: 0 10px;
}

.header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-end;
    margin-bottom: 6px;
}





.grid-container {
    display: flex;
    margin-bottom: 48px;
}


.grid {
    display: grid;
    width: 100%;
    margin-top: -10px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}


.column {
    padding: 10px;
    width: 100%;
}



.clear-filters {
    height: 22px;
    max-width: 81px;
    margin-top: 5px;
    font-size: 12px;
}


.hamburger-button {
    margin-right: 10px;
}

.no-match {
    text-align: center;
    width: 100%;
    max-width: 800px;
    margin: auto;
    padding: 0 20px 20px;


    ul {
        color: #dadada;
        text-align: left;
        margin: 0;
        padding-left: 16px;
        margin-bottom: 20px;
    }
}

.niche-shack-logo-container {
    margin: 20px auto;
    width: fit-content;

    a {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 181px;
        height: 46px;
        outline: none;

        &:hover {
            img {
                filter: brightness(1.2);
            }
        }

        img:nth-child(1) {
            display: block;
        }

        img:nth-child(2) {
            position: relative;
            display: none;
            filter: brightness(1.2);
        }

        &:focus-visible {
            img:nth-child(1) {
                display: none;
            }

            img:nth-child(2) {
                display: block;
            }
        }
    }
}

.gold-text {
    font-size: 60px;
    font-weight: bold;
    color: #ffba00;
    margin-bottom: 20px;
}

.white-text {
    font-size: 32px;
    margin-bottom: 16px;
    color: #dadada;
    text-align: left;
}



.dropdown-container {
    width: 186px;
    margin-right: 10px;
    display: none;
}


.filters-container {
    width: 220px;
    margin-right: 20px;
    flex-shrink: 0;
}



.gold-rect-button {
    max-width: 90px;
}




@media (max-width: 767px) {
    .results {
        margin-left: 10px;
    }

    .grid-widget-container {
        padding: 0;
    }
}


@media (min-width: 768px) {
    .column {
        flex: 0 0 50%;
        max-width: 50%;
        padding: 10px;
    }

    .hamburger-button {
        display: none;
    }

    .dropdown-container {
        display: block;
    }
}




@media (min-width: 870px) {
    .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 10px;
    }
}





@media (min-width: 1080px) {
    .column {
        flex: 0 0 25%;
        max-width: 25%;
        padding: 10px;
    }
}


@media (min-width: 1290px) {
    .column {
        flex: 0 0 20%;
        max-width: 20%;
        padding: 10px;
    }
}